<html lang="en">
<head>
   
    <title>EDUCATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
        }
        nav li {
            margin: 0 15px; 
        }
        nav a {
            text-decoration: none; 
            color: #333; 
            padding: 5px 10px;
            transition: background 0.3s; 
        }
        nav a:hover {
            background-color: #ddd; 
            border-radius: 5px; 
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        table{
            align-items: center;
            text-align: center;
            border: 5px solid #333;
        }
    </style>
    </head>
    <body>
    
    <nav>
    <ul>
        <li><a href="home.html">Home Page</a></li>
        <li><a href="personal.html">Personal Information</a></li>
        <li><a href="services.html">Education Background</a></li>
        <li><a href="contact.html">Work Experience</a></li>
        <li><a href="about.html">Gallery</a></li>
    </ul>
    </nav>
    <h2>Education Background</h2>
    <table border="1">
    <tr>
      <td>UCE</td>
      <td>Our Lady Of Africa S.S Namilyango</td>
      <td>2016-2019</td>
    </tr>
    <tr>
       <td>UACE</td>
       <td>Our Lady Of Africa S.S Namilyango</td>
       <td>2020-2022</td>
    </tr>
    <tr>
       <td>Diploma in Information Technology</td>
       <td>Uganda Christian University</td>
       <td>2023-2024</td>
    </tr>
</table>
    
    
</body>
</html>